ProductManagement/WpfApp/AddProduct.xaml

<Window x:Class="WpfApp.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="Wheat"/>
        <Label Content="Price" FontSize="20" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="Description" FontSize="20" HorizontalAlignment="Left" Margin="38,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="Name"  HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="166,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtName" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="166,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtPrice" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="166,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtDesc" Height="25"/>
        <Label Content="Count" FontSize="20" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left" Margin="166,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtCount" Height="27"/>
        <Label Content="Status" FontSize="20" HorizontalAlignment="Left" Margin="38,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="TaxRate" FontSize="20" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left" Margin="166,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtRate" Height="29"/>
        <Label Content="Code" FontSize="20" HorizontalAlignment="Left" Margin="38,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left"  Margin="166,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtCode" Height="29"/>
        <Label Content="CreatedDate" FontSize="20" HorizontalAlignment="Left" Margin="38,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" ContentStringFormat="0:dd/MM/yyyy"/>
        <Button Content="Create" FontSize="20" HorizontalAlignment="Left" Margin="431,164,0,0" VerticalAlignment="Top" Height="51" Width="71" Name="btnAdd" Click="btnAdd_Click"/>
        <Label Content="PRODUCT CREATE"  HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" FontSize="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="167,383,0,10" Width="126" Name="txtDate"/>
        <CheckBox Content=""  HorizontalAlignment="Left" Margin="213,258,0,0" VerticalAlignment="Top" IsChecked="True" Height="22" Width="33" Name="txtStatus"/>

    </Grid>
</Window>
