ProductManagement/WpfApp/FrmChangeProduct.xaml

<Window x:Class="WpfApp.FrmChangeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="FrmChangeProduct" Height="450" Width="800">
    <Grid>

        <Rectangle Fill="Wheat"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Center" Name="btnUpdate" Click="btnUpdate_Click" Height="44" Width="60"  RenderTransformOrigin="1.994,3.499"/>
        <Label Content="Price" FontSize="20" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="Description" FontSize="20" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="Name"  HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="162,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtName" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="162,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtPrice" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="162,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtDesc" Height="25"/>
        <Label Content="Count" FontSize="20" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left" Margin="162,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtCount" Height="27"/>
        <Label Content="Status" FontSize="20" HorizontalAlignment="Left" Margin="34,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <Label Content="TaxRate" FontSize="20" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left" Margin="162,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtRate" Height="29"/>
        <Label Content="Code" FontSize="20" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922"/>
        <TextBox HorizontalAlignment="Left"  Margin="162,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtCode" Height="29"/>
        <Label Content="CreatedDate" FontSize="20" HorizontalAlignment="Left" Margin="34,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" ContentStringFormat="0:dd/MM/yyyy"/>
        <DatePicker HorizontalAlignment="Left" Margin="163,373,0,24" Width="126" x:Name="txtDate"/>
        <CheckBox Content=""  HorizontalAlignment="Left" Margin="209,248,0,0" VerticalAlignment="Top" IsChecked="True" Height="22" Width="33" x:Name="txtStatus"/>
        <Label Content="Id"  HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.136,0.922" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="162,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtId" Height="24"/>

    </Grid>
</Window>
