ProductManagement/WpfApp/Product.xaml

<Window x:Class="WpfApp.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="MainGrid" Margin="0,0,-53,0">
        <DataGrid Height="251"  SelectionUnit="FullRow" VerticalAlignment="Top" CanUserAddRows="False"  Margin="52,82,136,0"  AlternatingRowBackground="Wheat" Name="dataGridView" RowEditEnding="dataGridView_RowEditEnding" CurrentCellChanged="dataGridView_CurrentCellChanged" AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Background" Value="Wheat">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn  Header="ID" Width="50" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn  Header="Name" Width="70" Binding="{Binding Name }"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="80" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count" Width="50" Binding="{Binding Count}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="50" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TaxRate" Width="60" Binding="{Binding TaxRate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Code" Width="50" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CreatedDate" Width="100" Binding="{Binding CreatedDate}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Edit" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Background="Magenta">

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click" Background="Red">

                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="ADD" Background="Aqua" HorizontalAlignment="Left" Margin="379,364,0,0" VerticalAlignment="Top" Height="34" Width="45" Name="btnAdd" Click="btnAdd_Click"/>
        <Label Content="PRODUCTS" HorizontalAlignment="Left" Margin="313,16,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button Content="SALES" Background="AntiqueWhite"  HorizontalAlignment="Left" Margin="630,32,0,0" VerticalAlignment="Top" Height="34" Width="45" Name="btnSales" Click="btnSales_Click"/>




    </Grid>
</Window>
